{
	"id": "readwise-official",
	"name": "Readwise Official",
	"version": "2.1.4",
	"minAppVersion": "1.0.0",
	"description": "Official Readwise <-> Obsidian integration",
	"author": "Readwise",
	"authorUrl": "https://readwise.io",
	"isDesktopOnly": false
}
